Third Party Licenses
====================

Benchmarks includes material from the projects listed below (Third Party
IP). The original copyright notice and the license under which we received
such Third Party IP, are set forth below.

--------------------------------------------------------------------------
Overview
--------------------------------------------------------------------------

aflpp-plugins/custom_mutator_helpers.h:

Name:      AFLplusplus
Version:   7f17a943
URL:       https://github.com/AFLplusplus/AFLplusplus
License:   Apache-2.0
Copyright: Copyright 2016, 2017 Google Inc. All rights reserved.
           Copyright 2019-2023 AFLplusplus Project. All rights reserved.


--------------------------------------------------------------------------
Licenses
--------------------------------------------------------------------------

a. AFLplusplus

Copyright 2016, 2017 Google Inc. All rights reserved.
Copyright 2019-2023 AFLplusplus Project. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.